{
  "name": "electron-photo-viewer",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "electron-builder": "^2.7.2",
    "electron-packager": "^5.2.1",
    "electron-prebuilt": "^0.36.0",
    "lodash": "^4.3.0"
  },
  "devDependencies": {
    "electron-prebuilt": "^0.36.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "Plugaru Tudor"
}
